<!-- this site for our familly -->
<DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to GFirst familly site</title>
    <style>
        .div1 {
            background-color: rgb(0, 255, 119);
            height: auto;
            display: flex;
            

}
        .quote {
            margin: 10px;
            background-color: rgba(0, 0, 0,0.7);
            width: 15cm;
            height: 10cm;
            position: relative;
            float: right;
            margin-top: 2cm;
            margin-right: 2cm;
            color: white;
            font-size: 25px;
            border-radius: 15%;
            }
        .menu {
            display: flex;
            column-gap: 7px;
            position: relative;
            width: 16cm;
            /* background-color: grey; */
            height: 1.5cm;
            float: right;
            margin-top: -3.3cm;
            margin-right: 10px;
            border-radius: 20px;
            animation-name: logo;
            animation-duration: 500ms;
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;


        }
        .bsetting {
            width: 4cm;
            text-align: center;
            font-family: Arial;
            font-size: 30px;
            color: rgb(0, 0, 0);
            background-color: rgba(53, 52, 52,0.6);
            text-decoration: none;
            border-radius:5%;
            height: 1.3cm;
            margin-top: 5px;

        }
        .bsetting:hover {
            background-color: azure;
        }
        .bg {
            position: relative;
            width: 100%;
            height: 16cm;
        }
        .logo {
            position: relative;
            width: 3cm;
            margin-top: 1.3cm;
            height: 3cm;
            border-radius: 40%;
            animation-name: logo;
            animation-duration: 300ms;
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;



        }
        
        .queen {
            position: relative;
            background-color: rgb(255, 255, 255);
            height: 15cm;
            margin-top: 14cm;
        }
        .queen:hover {
            animation-name: sec;
                animation-duration: 1s;
                animation-play-state: running;
                animation-direction: alternate-reverse;
                animation-iteration-count: unset;

        }
        .div2 {
            background-color:rgba(138, 125, 125, 0.479);
            border-radius: 15px;
            height:auto ;
            width: 100%;
        }
        .text1 {
            font-size: 35px;
            text-align: center;
        }
        .text2 {
            text-align: center;font-size: 30px;

        }
    
        @media only screen and (max-width: 780px){
            .bg {
                height: 6cm;
            }
            .quote {
                font-size: 20px;
                width: 100%;
                height: auto;
                float: left;
                margin-top: 4cm;
            }
            .bsetting {
                width: 1.5cm;
                font-size: 15px;
                height: 1cm;
                max-width: 100%;
            }
            .menu {
                height: 1cm;
                width: 6cm;
                float: right;
                margin-top: -1.8cm;
            }
            .logo {
                margin-top: 11cm;
                height: 1.5cm;
                width: 1.5cm;
                
            }
            .queen {
                margin-top: 12.6cm;
                background-color: rgba(138, 125, 125, 0.479);
                height: auto;
            }
            .div2 {
                height: auto;
        
            }
            .text1 {
                font-size: 20px;
            }
            .text2 {
                font-size: 20px;
            }
        }
        
        @keyframes logo {
            from {
                border: 10px solid;
                border-color: rgba(255, 0, 0,0.5);
                
            }
            to {
                border: 10px solid;
                border-color: rgba(0, 0, 255,0.5);
                
            }
        }
       
        
        @keyframes sec {
            from {
                top: 0;
                border: 10px solid;
                border-color: rgba(249, 7, 172, 0.5);
                
            }
            to {
                top: 0.3cm;
                border: 10px solid;
                border-color: rgba(0, 255, 17, 0.5);
                
            }
        }


        

        .pss {
            height: 15cm;
            background-color: rgb(31, 26, 26);
            margin-top: 20px;
        }
        .pc {
            height: 15cm;
            background-color: rgb(198, 58, 58);
        }
        .king {
            height: 15cm;
            background-color: rgb(223, 222, 222);
        }
        .im1 {
            width: 9cm;
            float: right;
            height: 12cm;
        }

    </style>

</head >

<body style="background-color: rgb(255, 255, 255);display: block;margin: 0;">
    <header style="height: auto;background-color: rgb(217, 12, 12);max-height: 16cm;max-width: 100%;">
        <div>
            <img src="media/done.jpg" alt="" class="bg">
            <div style="margin-top: -17cm;margin-left: 10px;">
                <img src="media/logo.png" alt="" class="logo">
            </div>
            <div class="menu">
                <a href="king.html" class="bsetting">King</a>
                <a href="queen.html" class="bsetting">Queen</a>
                <a href="pss.html" class="bsetting">Princess</a>
                <a href="prince.html" class="bsetting">Prince</a>
            </div>
            <div class="quote">
                <p>"Ce que Dieu associe persone peut le desassocie meme les anges peuvent pas.Alors 
                    qui peut me faire peur?persone!!!!!!!Seigneur que tu benisse ma famille toujours soit dans 
                    leurs chemins meme dans les bagarres. TOujours on regarde les montagnes et nous nous demandons
                    ou sera meme qui sera notre notre victoire mais les montagnes ainsi que les herbes et les harbres
                    qui couvres ses montagnes ne peuvents pas me reponde
                </p>
            </div>
        </div>
       
    </header>

    <div class="queen">
        
        <div class="div2">
            <h2 class="text1">Rencontre la reine</h2>
            <p class="text2">
                Voila elle, la reine de la famille<img src="media/luna/back.jpg" alt="" class="im1">
                ,elle infirmiere.Sache qu'elle a la qualite
                 de traiter chaque personne qui lui est proche comme son patient on dirais 
                 la gentillesse reine de "Wakanda".Mai.........s Boooooom
                elle devienne "Furiosa" de "Mad Max" 
                quand elle furieuse sa coleur peut te creuser meme dans un trou.<br>Quand meme
                elle gentille est belle
                 Bon meme si j'ai pas encore manger son repas mais 
                en tous cas je pense que sa mais est delicieuse
            </p>
        <div  style="font-size: 30px;text-align: center;color: blue;margin-left: 1cm;">
            <a style="text-decoration: none" href="queen.html ">
                Veux-tu savoir plus pour elle?<br> rencontre sa galerie en un seul <br> clic ici</a>
        </div>
        
        </div>
    </div>    
</body>
</html>